UserData/WPFUserData/ActivitiesPage.xaml

<Page x:Class="WPFUserData.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
     d:DesignHeight="740" d:DesignWidth="360"
      Title="ActivitiesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Grid.Resources>

        <!--Header/Logo -->
        <local:HeaderControl Title="Activities" Grid.Column="0" Grid.Row="0" />

        <!-- Activities Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource Header2}"
                               VerticalAlignment="Center">
                        Date
                    </TextBlock>

                    <ComboBox x:Name="DateComboBox" 
                              Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Dates}"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBox1}"
                              SelectionChanged="DateComboBox_SelectionChanged">
                    </ComboBox>

                    <TextBlock  Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource Header2}"
                                Margin="0 16 0 0">
                        Burned Calories:
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               x:Name="TotalCaloriesBurnedText"
                               Style="{StaticResource Header2}"
                               Margin="16 16 0 0"
                               Text="{Binding TotalCaloriesBurned}">
                    </TextBlock>
                </Grid>

                

                <Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Activity List -->
                
                <TextBlock 
                    Style="{StaticResource Header1}"
                    Margin="0 8 0 0">
                    Activities
                </TextBlock>
                <ListBox Name="CurrentActivitiesList" 
                         ItemsSource="{Binding CurrentActivities}"
                         
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderBrush="LightGray" 
                                BorderThickness="2" 
                                CornerRadius="2" 
                                Margin ="8">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource BodyText}"
                                               Text="{Binding StartTimeStr}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Style="{StaticResource BodyText}"
                                               Text="{Binding Type}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{StaticResource BodyText}"
                                               HorizontalAlignment="Right"
                                               Text="{Binding DistanceStr}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" 
                                               Style="{StaticResource BodyText}"
                                               HorizontalAlignment="Right"
                                               Text="{Binding DurationCaloriesStr}">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Create Report/Add Activity Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="8 16" 
                            Style="{StaticResource Button1}"
                            Click="ReportButton_Click">
                        Create Report
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" 
                            Margin="8 16"
                            Style="{StaticResource Button1}"
                            Click="AddButton_Click">
                        Add Activity
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
