UserData/WPFUserData/AddActivityPage.xaml

<Page x:Class="WPFUserData.AddActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      xmlns:model="clr-namespace:WPFUserData.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="740" d:DesignWidth="360"
      Title="AddActivitiesPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="ActivityTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ActivityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="16 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>

        <!--Header/Logo -->
        <local:HeaderControl Grid.Column="0" Grid.Row="0"
                             Title="Add Activity" 
                             BackButtonIsVisible="True"/>

        <!-- Add Activity Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>
				
                <!-- Activity Type -->
                <DockPanel Margin="0 30 0 0">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource Header2}">
                        Activity Type:
                    </TextBlock>
                    <ComboBox DockPanel.Dock="Right"
                              Style="{StaticResource ComboBox1}"
                              Margin="16 0 0 0"
                              x:Name="ActivityTypeCombo"
                              ItemsSource="{Binding Source={StaticResource ActivityTypeEnum}}"
                              SelectedIndex="0"
                              SelectionChanged="ActivityTypeCombo_SelectionChanged">
                    </ComboBox>
                </DockPanel>
				
				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />
               
				<!-- Duration -->
                <Grid Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource Header2}">
                        Duration:
                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Name="DurationHoursTextBox"
                             Margin="0 0 4 0"
                             Text="0"
                             TextChanged="DurationHoursTextBox_TextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Style="{StaticResource BodyText}"
                               VerticalAlignment="Bottom">
                        Hrs
                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3"
                             Name="DurationMinutesTextBox"
                             Margin="0 0 4 0"
                             Text="0"
                             TextChanged="DurationMinutesTextBox_TextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4"
                               Style="{StaticResource BodyText}"
                               VerticalAlignment="Bottom">
                        Mins
                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5"
                             Name="DurationSecondsTextBox"
                             Margin="0 0 4 0"
                             Text="0"
                             TextChanged="DurationSecondsTextBox_TextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="6"
                               Style="{StaticResource BodyText}"
                               VerticalAlignment="Bottom">
                        Secs
                    </TextBlock>
                </Grid>
                
				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />
				
                <!-- Distance -->
                <DockPanel Margin="0 30 0 0">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource Header2}"
                               VerticalAlignment="Center">
                        Distance:
                    </TextBlock>
                    <TextBox Width="80" 
                             Name="DistanceTextBox"
                             TextChanged="DistanceTextBox_TextChanged">0</TextBox>
                    <ComboBox DockPanel.Dock="Left" Width="80" 
                              x:Name="DistanceUnitComboBox"
                              Style="{StaticResource ComboBox1}"
                              ItemsSource="{Binding DistanceOptions}"
                              SelectedIndex="0"
                              SelectionChanged="DistanceUnitComboBox_SelectionChanged">
                    </ComboBox>
                </DockPanel>

				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Calories Burned -->
                <DockPanel Margin="0 30 0 0">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource Header2}">
                        Calories Burned:
                    </TextBlock>
                    <TextBox DockPanel.Dock="Right" 
                             Name="CaloriesBurnedTextBox"
                             KeyUp="CaloriesBurnedTextBox_KeyUp">0</TextBox>
                </DockPanel>

				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Cancel/Save Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="CancelButton"
                            Style="{StaticResource Button1}"
                            Click="CancelButton_Click">
                        Cancel
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="SaveButton"
                            Style="{StaticResource Button1}"
                            Click="SaveButton_Click">
                        Save
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
