UserData/WPFUserData/AddMealAddItemPage.xaml

<Page x:Class="WPFUserData.AddMealAddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="AddMealAddItemPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Food" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="10" Padding="10">
                <StackPanel>
                    <Label>Items Added</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0">Waffles</Label>
                        <Label Grid.Row="0" Grid.Column="1">x1</Label>
                        <Label Grid.Row="0" Grid.Column="2">100 cal</Label>

                        <Label Grid.Row="1" Grid.Column="0">Juice</Label>
                        <Label Grid.Row="1" Grid.Column="1">x1</Label>
                        <Label Grid.Row="1" Grid.Column="2">100 cal</Label>

                    </Grid>
                    <Button>Add more</Button>
                </StackPanel>
            </Border>

            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Total:</Label>
                <Label Grid.Row="0" Grid.Column="2">200 cal</Label>
            </Grid>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" >Do you want to add this meal?</TextBlock>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">No, cancel</Button>
                <Button Grid.Column="1" Grid.Row="0">Yes</Button>
            </Grid>
            
            
        </StackPanel>

        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>


    
</Page>
