UserData/WPFUserData/AddMealPage.xaml

<Page x:Class="WPFUserData.AddMealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="AddMealPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Add Meal" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <!-- Add Meal Content-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>

                <!-- Select Meal -->
                <DockPanel>
                    <Label DockPanel.Dock="Left">Meal</Label>
                    <ComboBox DockPanel.Dock="Right">
                        <ComboBoxItem IsSelected="True">Breakfast</ComboBoxItem>
                        <ComboBoxItem>Lunch</ComboBoxItem>
                        <ComboBoxItem>Dinner</ComboBoxItem>
                        <ComboBoxItem>Snack</ComboBoxItem>
                    </ComboBox>
                </DockPanel>


                <!-- Frequent Foods Select -->
                <Label Margin="0 15 0 0">Frequent Foods</Label>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                            </Style>

                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0">Waffles</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >x1</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">200cal</Label>


                        <Label Grid.Row="1" Grid.Column="0">Apples</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">x1</Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">100cal</Label>

                        <Label Grid.Row="2" Grid.Column="0">Eggs</Label>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">x3</Label>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">150cal</Label>
                    </Grid>
                </Border>


                <!-- Add New Food-->

                <Label Margin="0 15 0 0">Add New Food</Label>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0">Portion:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0">Calorie:</Label>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="75"></TextBox>
                            <Label>cal</Label>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- End Section-->
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Border Margin="10 5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" >
                        <StackPanel>
                            <Label FontWeight="Bold">Total</Label>
                            <Label FontSize="12">0 items - 0cal</Label>
                        </StackPanel>

                    </Border>


                    <Grid  Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </Grid.Resources>


                        <Button Grid.Column="0" Grid.Row= "0">
                            <Hyperlink NavigateUri="AddMealAddItemPage.xaml">
                                Add Item
                            </Hyperlink>
                        </Button>
                        <Button Grid.Column="0" Grid.Row= "1">FINISH</Button>
                    </Grid>
                </Grid>


            </StackPanel>
        </ScrollViewer>


        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
