UserData/WPFUserData/App.xaml

<Application x:Class="WPFUserData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFUserData"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Main grids should be white so we can actually read text during design time. -->
        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property ="Background" Value ="White"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property ="FontFamily" Value ="Futura"/>
        </Style>

        <Style x:Key="HeaderBanner" TargetType="TextBlock">
            <Setter Property="Background" Value="#FBDA37"/>
            <Setter Property ="FontSize" Value="36" />
            <Setter Property ="HorizontalAlignment" Value="Stretch" />
            <Setter Property ="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
        </Style>

        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ComboBox1" TargetType="ComboBox">
            <Setter Property ="FontSize" Value="20" />
            <Setter Property ="Padding" Value="5" />
            <Setter Property ="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- Some default styling that applies to all TextBoxes-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property ="FontSize" Value="16" />
            <Setter Property ="Padding" Value="8" />
            <Setter Property ="Padding" Value="8" />
        </Style>

        <!--https://gist.github.com/pocari/ef7778f1d67f568001e8-->
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="16 10 16 10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5"  BorderThickness="1"
                                Background="#2A46D1">
                            <TextBlock  Text="{TemplateBinding Button.Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#14153A" />
                                <Setter TargetName="button" Property="Background"  Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button1_Light" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="16 10 16 10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5"  BorderThickness="0"
                                Background="White">
                            <TextBlock  Text="{TemplateBinding Button.Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#2A46D1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#14153A" />
                                <Setter TargetName="button" Property="Background"  Value="LightGray"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#14153A"/>
                                <Setter Property="Foreground" Value="White" />
                                
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Header2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="BodyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="SingleItem" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius"  Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
    </Application.Resources>
</Application>
