UserData/WPFUserData/FoodReportPage.xaml

<Page x:Class="WPFUserData.FoodReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="FoodReportPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <local:HeaderControl Grid.Column="0" Grid.Row= "0"
                             Title="Meals Report"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Calorie Intake"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 8 0 0"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Period:" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Week" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
                <TextBlock Text="Month" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" 
                           TextDecorations="Underline" Foreground="blue"/>
                <TextBlock Text="Custom" Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectedIndex="0" Grid.Column="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="January 2021"/>
                </ComboBox>

                <TextBlock Text="to" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>


                <ComboBox SelectedIndex="0" Grid.Column="2"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="March 2021"/>
                </ComboBox>
            </Grid>

            <!--https://lvcharts.net/App/examples/v1/Wpf/Line-->
            <Grid Height="260px" Margin="10 10 20 5">
                <lvc:CartesianChart Series="{Binding Series}" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Calories"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding AxisLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

            <StackPanel Margin="20 20 20 0">
                <TextBlock Text="Average Calorie Intake:       2267 cal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5 0 20"/>
                <TextBlock Text="Macros"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 5" 
                           FontWeight="Bold"/>
            </StackPanel>

            <!-- Macros-->
            <StackPanel  Margin="10 0 10 0 ">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Protein</Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Fat</Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Carb</Label>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">35%</Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">40%</Label>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center">25%</Label>
                </Grid>
            </StackPanel> 
        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
