UserData/WPFUserData/FoodReportPage.xaml

<Page x:Class="WPFUserData.FoodReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="FoodReportPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <local:HeaderControl Grid.Column="0" Grid.Row= "0"
                             Title="Meals Report"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Calorie Intake"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 8 0 0"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="0" 
                    Content="Week"
                    Click="week_view"/>
                <Button Style="{StaticResource Button1}"
                    Margin="4 4 4 4"
                    Grid.Column="1" 
                    Content="Month"
                    Click="month_view"/>
                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="2" 
                    Content="Year"
                    Click="year_view"/>
            </Grid>

            <!--https://lvcharts.net/App/examples/v1/Wpf/Line-->
            <Grid x:Name="graph1" Height="220px" Visibility="Visible" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c1" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding CurrentLabels, UpdateSourceTrigger=PropertyChanged}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Calories"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph2" Height="220px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c2" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding MonthLabels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Calories"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph3" Height="220px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c3" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding YearLabels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Calories"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            
            <StackPanel Margin="20 20 20 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Average Calorie Intake:    "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5 0 20"/>
                <TextBlock x:Name="Average"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5 0 20"/>
                
            </StackPanel>
            <TextBlock Text="Macros"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 5" 
                           FontWeight="Bold"/>

            <!-- Macros-->
            <StackPanel  Margin="10 0 10 0 ">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Protein</Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Fat</Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Carb</Label>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" x:Name="Protein"></Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" x:Name="Fat"></Label>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" x:Name="Carb"></Label>
                </Grid>
            </StackPanel> 
        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
