UserData/WPFUserData/FoodPage.xaml

<Page x:Class="WPFUserData.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="FoodPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <local:HeaderControl Title="Food" Grid.Column="0" Grid.Row="0" />
        

        <!-- Body - Food stuff -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!-- Today-->
                <Grid Margin="16 16 16 16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource Header1}">
                        Calories
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyText}">
                        250 cal
                    </TextBlock>
                </Grid>

                <!-- Ugly Separator -->
                <Rectangle Fill="LightGray" Height="1" />

                <!-- Macros-->
                <StackPanel Margin="16 8 16 0 ">
                    <TextBlock Style="{StaticResource Header1}">Macros</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Protein</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Fat</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Carb</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">35%</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">40%</Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center">25%</Label>
                    </Grid>
                </StackPanel>

                <!-- Ugly Separator -->
                <Rectangle Fill="LightGray" Height="1" />

                <!-- Meals-->
                <StackPanel Margin="16 8 16 0">
                    <TextBlock  Style="{StaticResource Header1}">Meals</TextBlock>
                    <StackPanel>
                        <!-- List Container -->
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Breakfast</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">200cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Snacks</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">50cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Dinner</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">1000cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Report Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10 10 10 10" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Button1}">
                        Create Report
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource Button1}"
                            Click="AddMeal_Click">
                        Add Meal
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
