UserData/WPFUserData/FoodReportPage.xaml

<Page x:Class="WPFUserData.FoodReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="FoodReportPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Meals Report" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Calorie Intake"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 8 0 0"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Period:" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Week" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
                <TextBlock Text="Month" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" 
                           TextDecorations="Underline" Foreground="blue"/>
                <TextBlock Text="Custom" Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
            </Grid>

            <Grid Margin="20 10 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectedIndex="0" Grid.Column="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="January 2021"/>
                </ComboBox>

                <TextBlock Text="to" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>


                <ComboBox SelectedIndex="0" Grid.Column="2"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="March 2021"/>
                </ComboBox>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Foodreport\Foodreport\Icons\line-graph-2.png"
                       Grid.Row="0"/>
            </Grid>

            <StackPanel Margin="20 0">
                <TextBlock Text="Average Calorie Intake:       2267 cal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5 0 20"/>
                <TextBlock Text="Macros"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 5 0 0" 
                           FontWeight="Bold"/>
            </StackPanel>

            <Grid Margin="20 5 20 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Protein: 35%" Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Fat: 45%" Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Carbs: 20%" Grid.Row="2"
                           VerticalAlignment="Center"
                           FontSize="18" Margin="0 5" />
            </Grid>

        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
