UserData/WPFUserData/HeaderControl.xaml

<UserControl x:Class="WPFUserData.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserData"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="360">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <!--Header/Logo -->
    <Grid Background="#FF1375EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Visibility="{Binding BackButtonIsVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="Transparent"/>
                    <Setter Property="Button.BorderThickness" Value="0" />
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Source="Icons\baseline_keyboard_backspace_black_48.png"/>
            </Button.Content>
        </Button>
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            Style= "{StaticResource HeaderBanner}"
            Text="{Binding Title}" 
        />

    </Grid>
</UserControl>
