UserData/WPFUserData/InfoPage.xaml

<Page x:Class="WPFUserData.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      
      d:DesignHeight="740" d:DesignWidth="360"
      Title="InfoPage">

    <!-- HACK: Only include the white background to make design time easier (otherwise it is transparent)-->
    <Grid Style="{StaticResource MainGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF0D2F89"/>
            <TextBlock Style="{StaticResource HeaderBanner}" Text="U-Fit" />
        </Grid>

        <StackPanel  Grid.Column="0" Grid.Row="1">
            <!--Age/Sex Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Age Input-->
                <TextBlock Text="Age" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0" 
                        Margin="20 20 10 10"/>
                <TextBox Width="80" Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Left"
                        Margin="10 20 20 10"/>

                <!--Sex Input-->
                <TextBlock Text="Sex" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 10"/>
                <StackPanel Grid.Row="1"
                    Grid.Column="1"
                            Orientation="Horizontal"
                    Margin="10,10,20,10">
                    <Label/>
                    <RadioButton FontSize="20"
                                 GroupName="sex" Width="96">
                        Female
                    </RadioButton>
                    <RadioButton FontSize="20" Width="84"
                                 >
                        Male
                    </RadioButton>
                </StackPanel>
            </Grid>

            <!--Weight/Height Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Weight Input-->
                <TextBlock Text="Weight" Style="{StaticResource Header2}"
                           FontWeight="Bold"
                         Grid.Column="0" Grid.Row="0"
                         Margin="20 10 10 10" />
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Left" 
                         Margin="10 10 10 10"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Right" 
                          Margin="10 10 20 10"
                        SelectedIndex="0" FontSize="20"
                        VerticalContentAlignment="Center">
                    <ComboBoxItem Content="lbs" FontSize="16"/>
                    <ComboBoxItem Content="kg" FontSize="16"/>
                </ComboBox>

                <!--Height Input-->
                <TextBlock Text="Height" Style="{StaticResource Header2}"
                           FontWeight="Bold"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 10"/>
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left"
                         Margin="10 10 10 10"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="1" 
                        HorizontalAlignment="Right" 
                          Margin="10 10 20 10"
                        SelectedIndex="0" FontSize="20"
                        VerticalContentAlignment="Center">
                    <ComboBoxItem Content="cm" FontSize="16"/>
                    <ComboBoxItem Content="inch" FontSize="16"/>
                </ComboBox>
            </Grid>

            <!--Activity Level Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Activity Input-->
                <TextBlock Text="Activity Level" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Margin="20 10 10 10" />
                <ComboBox Width="Auto" Background="#eee"
                        Grid.Column="1" 
                          Margin="10 10 20 10"
                        SelectedIndex="0" FontSize="14"
                        VerticalContentAlignment="Center" 
                        SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Sedentry (Office Job)"/>
                    <ComboBoxItem Content="Light Exercise (1-2/week)"/>
                    <ComboBoxItem Content="Medium Exercise (3-5/week)"/>
                    <ComboBoxItem Content="Heavy Exercise (6-7/week)"/>
                </ComboBox>
            </Grid>

            <!--Goal Label-->
            <TextBlock Text="Goals" 
                       Style="{StaticResource Header1}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Margin="20 10 10 5"/>
            <Border Style="{StaticResource SingleItem}"
                    Margin="16 10 16 0">
                <StackPanel>

                    <!--Daily Steps Grid-->
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--Goal Weight Input-->
                        <TextBlock Text="Daily Steps"
                                   Style="{StaticResource Header2}"
                                   FontWeight="DemiBold"
                                   Grid.Column="0"
                                   Margin="4 10 10 10" />
                        <TextBox Width="80"  Background="#eee"
                        
                                 Grid.Column="1" 
                                 HorizontalAlignment="Left" 
                                 Margin="10 10 0 10"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Weight"  
                                    Style="{StaticResource Header2}"
                                FontWeight="DemiBold"
                                 Grid.Column="0" 
                                 HorizontalAlignment="Left" 
                                 Margin="4 10  0 10"/>

                        <!--Goal Weight Input-->
                        <ComboBox Name="goalCombo"
                                  SelectedIndex="0"
                                  Grid.Column="1"
                                  FontSize="14"
                                  Margin="10 10 20 10"
                                  
                              SelectionChanged="Goal_SelectionChanged">
                            <ComboBoxItem Content="Maintain"/>
                            <ComboBoxItem Content="Lose"/>
                            <ComboBoxItem Content="Gain"/>
                        </ComboBox>

                    </Grid>

                    <!--Goal Weight Grid-->

                    <StackPanel Name="weightGoalPanel"  Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Goal Weight Input-->
                            <TextBlock Text="Goal"
                                   Style="{StaticResource Header2}"
                                   
                                   HorizontalAlignment="Left"
                                   Grid.Column="0" 
                                   Margin="30 10 10 10" />
                            <TextBox Background="#eee"
                                     Width="70"
                                 Grid.Column="1" HorizontalAlignment="Center"
                                 Margin="10 10 10 15"/>

                            <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" HorizontalAlignment="Center" 
                        Margin="0 10 0 15" SelectedIndex="0" 
                      FontSize="20" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="lbs" FontSize="16"/>
                                <ComboBoxItem Content="kg" FontSize="16"/>
                            </ComboBox>
                        </Grid>

                        <!--Goal Time Grid-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Goal Amount Input-->
                            <TextBlock Text="Lose" Name="weightLabel"
                                       FontSize="20"
                                   Grid.Column="0"
                                    HorizontalAlignment="Left"
                                   Margin="30,10,0,15" />
                            <ComboBox Width="70"  Background="#eee"
                                Grid.Column="1" HorizontalAlignment="Center" 
                                Margin="10,10,10,15" SelectedIndex="0"
                                FontSize="20" 
                                VerticalContentAlignment="Center">
                                <ComboBoxItem Content="0.5" FontSize="16"/>
                                <ComboBoxItem Content="1" FontSize="16"/>
                                <ComboBoxItem Content="1.5" FontSize="16"/>
                                <ComboBoxItem Content="2" FontSize="16"/>
                            </ComboBox>

                            <TextBlock Text="Per Week" FontSize="15"
                                   Grid.Column="2" HorizontalAlignment="Center"
                                   Margin="4,18,23,22" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>


                </StackPanel>
            </Border>


        </StackPanel>

        <!--Button Grid-->
        <Grid VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Button Style="{StaticResource Button1}"
                    Grid.Column="1"
                    Content="SAVE" FontSize="18"
                        Margin="20"/>
            <!--<Button Style="{StaticResource Button1}"
                    Grid.Column="1" 
                    Content="SKIP" 
                    VerticalContentAlignment="Center"
                        />-->
        </Grid>


        <!--<local:TabBar Grid.Column="0" Grid.Row="2" />-->
    </Grid>
</Page>
