UserData/WPFUserData/MainPage.xaml

<Page x:Class="WPFUserData.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      
      d:DesignHeight="740" d:DesignWidth="360"
      Title="MainPage">

    <!-- HACK: Only include the white background to make design time easier (otherwise it is transparent)-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF0D2F89"/>
            <TextBlock Text="U-Fit" Foreground="White"
                       FontSize="36" HorizontalAlignment="Center" 
                       FontFamily="Segoe UI Black"/>
        </Grid>

        <StackPanel  Grid.Column="0" Grid.Row="1">
            <!--Age/Sex Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Age Input-->
                <TextBlock Text="Age:" FontSize="20"
                        Grid.Column="0" Margin="20 30 10 15"
                        FontWeight="Bold"/>
                <TextBox Width="80" Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Left"
                        Margin="10 30 10 15"/>

                <!--Sex Input-->
                <TextBlock Text="Sex:" FontSize="20"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 15" FontWeight="Bold"/>
                <TextBox Width="80" Background="#eee"
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" Margin="10 10 10 15"/>
            </Grid>

            <!--Weight/Height Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Weight Input-->
                <TextBlock Text="Weight:" FontSize="20"
                        Grid.Column="0" Grid.Row="0"
                        Margin="20 10 10 15" FontWeight="Bold"/>
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Center" Margin="0 10 0 15"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Center" Margin="0 10 0 15"
                        SelectedIndex="0" FontSize="20"
                        VerticalContentAlignment="Center">
                    <ComboBoxItem Content="lbs" FontSize="16"/>
                    <ComboBoxItem Content="kg" FontSize="16"/>
                </ComboBox>

                <!--Height Input-->
                <TextBlock Text="Height:" FontSize="20"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 15" FontWeight="Bold"/>
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="0 10 0 15"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="0 10 0 15"
                        SelectedIndex="0" FontSize="20"
                        VerticalContentAlignment="Center">
                    <ComboBoxItem Content="cm" FontSize="16"/>
                    <ComboBoxItem Content="inch" FontSize="16"/>
                </ComboBox>
            </Grid>

            <!--Activity Level Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Age Input-->
                <TextBlock Text="Activity Level:" FontSize="20"
                        Grid.Column="0" Margin="20 10 10 15"
                        FontWeight="Bold"/>
                <ComboBox Width="162.5" Background="#eee"
                        Grid.Column="1" Margin="0 10 10 15"
                        SelectedIndex="0" FontSize="12"
                        VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Sedentry (Office Job)"/>
                    <ComboBoxItem Content="Light Exercise (1-2/week)"/>
                    <ComboBoxItem Content="Medium Exercise (3-5/week)"/>
                    <ComboBoxItem Content="Heavy Exercise (6-7/week)"/>
                </ComboBox>
            </Grid>

            <!--Goal Label-->
            <TextBlock Text="Goal:" FontSize="26"
                        Grid.Column="0" Margin="20 30 10 10"
                        FontWeight="Bold"/>

            <!--Goal Weight Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Goal Weight Input-->
                <TextBlock Text="Weight:" FontSize="20"
                        Grid.Column="0" Margin="20 10 10 15" 
                        FontWeight="Bold"/>
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Margin="0 10 0 15"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" HorizontalAlignment="Center" 
                        Margin="0 10 0 15" SelectedIndex="0" 
                      FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="lbs" FontSize="16"/>
                    <ComboBoxItem Content="kg" FontSize="16"/>
                </ComboBox>
            </Grid>

            <!--Goal Time Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <!--Goal Amount Input-->
                <TextBlock Text="Lose:" FontSize="20"
                        Grid.Column="0" Margin="20 10 10 15" 
                       FontWeight="Bold"/>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Margin="0 10 0 15" SelectedIndex="0" 
                      FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="0.5" FontSize="16"/>
                    <ComboBoxItem Content="1" FontSize="16"/>
                    <ComboBoxItem Content="1.5" FontSize="16"/>
                    <ComboBoxItem Content="2" FontSize="16"/>
                </ComboBox>
                <ComboBox Width="70"  Background="#eee"
                        Grid.Column="2" HorizontalAlignment="Center" 
                        Margin="0 10 0 15" SelectedIndex="0" 
                      FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="lbs" FontSize="16"/>
                    <ComboBoxItem Content="kg" FontSize="16"/>
                </ComboBox>
                <TextBlock Text="Per Week" FontSize="15"
                        Grid.Column="3" HorizontalAlignment="Center" 
                        Margin="0 10 20 15" VerticalAlignment="Center"/>
            </Grid>

            <!--Daily Steps Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Goal Weight Input-->
                <TextBlock Text="Daily Steps:" FontSize="20"
                        Grid.Column="0" Margin="20 10 10 15" 
                        FontWeight="Bold"/>
                <TextBox Width="80"  Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Margin="0 7 0 15"/>
            </Grid>

            <!--Button Grid-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Buttons-->
                <Button Grid.Column="0"
                    Content="SAVE" Width="120"
                    Height="30" FontSize="18"/>
                <Button Grid.Column="1" 
                    Content="SKIP" Width="120"
                    Height="30" FontSize="18"
                    VerticalContentAlignment="Center"/>
            </Grid>

        </StackPanel>

        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
