UserData/WPFUserData/MainPage.xaml

<Page x:Class="WPFUserData.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="MainPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        
        <!--Header-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="U-Fit" 
                Background="#F1DA55"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Calorie Progess Label-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Calorie Goal: "
                        FontSize="26" HorizontalAlignment="Center" 
                        Margin="0 15 0 10" FontWeight="Bold"
                        Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Goal"
                        FontSize="26" HorizontalAlignment="Center" 
                        Margin="0 15 0 10" FontWeight="Bold"
                        Grid.Row="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Remaining: "
                        FontSize="18" HorizontalAlignment="Center" 
                        FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock x:Name="Rcal"
                        FontSize="18" HorizontalAlignment="Center" 
                        FontWeight="Bold" Grid.Column="1"/>
                    </StackPanel>

                    <!--Remaining Calorie-->
                    <TextBlock Text="Calorie Goal - Calorie Intake + Calories Burnt = Remaining"
                        FontSize="12" HorizontalAlignment="Center" 
                        Margin="0 10" FontWeight="Bold"
                        Grid.Row="2" VerticalAlignment="Bottom"/>

                    <!--https://lvcharts.net/App/examples/v1/Wpf/Solid%20Gauge-->
                    <lvc:Gauge Grid.Row="3" Margin="10"
                       Uses360Mode="True" x:Name="Gauge"
                       From="0" To="100" LabelFormatter="{Binding Percent}" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>

                    <TextBlock Text="7 Day Calorie Intake"
                        FontSize="26" HorizontalAlignment="Center" 
                        Margin="0 5 0 6" FontWeight="Bold"
                        Grid.Row="4" VerticalAlignment="Bottom"/>

                </Grid>
                <!--7 Day Progress Data-->
                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="Day1" Grid.Column="0" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock x:Name="Day2" Grid.Column="1" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="0" />
                    <TextBlock x:Name="Day3" Grid.Column="2" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock x:Name="Day4" Grid.Column="3" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="LightGray" Grid.Column="4" Grid.Row="0"/>
                    <TextBlock x:Name="Day5" Grid.Column="4" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="5" Grid.Row="0"/>
                    <TextBlock x:Name="Day6" Grid.Column="5" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="LightGray" Grid.Column="6" Grid.Row="0"/>
                    <TextBlock x:Name="Day7" Grid.Column="6" Grid.Row="0" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Line X1="0" Y1="20" Grid.Row="0"
                    X2="360" Y2="20"
                    Stroke="#FF8F8E8E"
                    StrokeThickness="1.1" Grid.ColumnSpan="7"/>
                    <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="day1v" Grid.Column="0" Grid.Row="1" FontSize="11" Margin="0 2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock x:Name="day2v" Grid.Column="1" Grid.Row="1" FontSize="11" Margin="0 2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="1" />
                    <TextBlock x:Name="day3v" Grid.Column="2" Grid.Row="1" FontSize="11" Margin="0 2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock x:Name="day4v" Grid.Column="3" Grid.Row="1" FontSize="11" Margin="0 2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="LightGray" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock x:Name="day5v" Grid.Column="4" Grid.Row="1" FontSize="11" Margin="0 2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="DarkGray" Grid.Column="5" Grid.Row="1"/>
                    <TextBlock x:Name="day6v" Grid.Column="5" Grid.Row="1" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2"/>
                    <Rectangle Fill="LightGray" Grid.Column="6" Grid.Row="1"/>
                    <TextBlock x:Name="TodayIntake" Grid.Column="6" Grid.Row="1" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2"/>
                </Grid>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Steps Label-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Steps: " Grid.Row="0" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBlock x:Name="CStep" Grid.Row="0" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBlock x:Name="GStep" Grid.Row="0" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBlock Grid.Row="0" FontSize="16"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontWeight="Bold" Margin="40 10 20 0">
                        <Hyperlink NavigateUri="StepView.xaml">
                            View Steps
                        </Hyperlink>    
                        </TextBlock>
                    </StackPanel>
                     <!--Steps Progress Bar-->
                    <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Row="1" Width="320" Height="40" x:Name="StepProg"
                         Background="#e8f5ff" Maximum="100" Foreground="#1564bf"/>
                </Grid>
            </StackPanel>
        </Grid>
        <local:TabBar Grid.Column="0" Grid.Row="2" Loaded="TabBar_Loaded"/>
    </Grid>
</Page>
