UserData/WPFUserData/ProfilePage.xaml

<Page x:Class="WPFUserData.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="ProfilePage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HeaderBanner}"
                Text="Profile" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Weight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 8 0 0"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="0" 
                    Content="Week"
                    Click="week_view"/>
                <Button Style="{StaticResource Button1}"
                    Margin="4 4 4 4"
                    Grid.Column="1" 
                    Content="Month"
                    Click="month_view"/>
                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="2" 
                    Content="Year"
                    Click="year_view"/>
            </Grid>

            <!--https://lvcharts.net/App/examples/v1/Wpf/Line-->
            <Grid x:Name="graph1" Height="180px" Visibility="Visible" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c1" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding CurrentLabels, UpdateSourceTrigger=PropertyChanged}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Lbs"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph2" Height="180px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c2" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding MonthLabels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Lbs"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph3" Height="180px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c3" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding YearLabels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Lbs"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <!--<Grid Margin="20 0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Profile" Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 2 0 0"
                           FontWeight="Bold"/>

                <TextBlock Text="Age: 24" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Sex: Male" Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Weight: 199 lbs" Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Height: 159 cm" Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Activity Level: Sedentry (Office Job)" Grid.Row="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Weight Goal: 180lbs" Grid.Row="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Step Goal: 6000" Grid.Row="7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>
            </Grid>


            -->
            <Border Style="{StaticResource SingleItem}"
                    Margin="10 0 10 0" Height="228">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                           Style="{StaticResource Header1}"
                        HorizontalAlignment="Center" >
                Profile
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Age
                        </TextBlock>
                        <TextBlock Name = "ageVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1" Margin="0,0,10,0"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Sex
                        </TextBlock>
                        <TextBlock Name ="sexVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Weight
                        </TextBlock>
                        <TextBlock  Name ="weightVal"
                                    Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Height
                        </TextBlock>
                        <TextBlock Name ="heightVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Activity Level
                        </TextBlock>
                        <TextBlock Name ="activityLvlVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                           Weight Goal
                        </TextBlock>
                        <TextBlock Name ="weightGoalVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Style="{StaticResource  BodyText}"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0">
                            Step Goal
                        </TextBlock>
                        <TextBlock Name ="stepGoalVal"
                                   Style="{StaticResource BodyText}"
                            Grid.Column="1"
                                    Margin="0,0,10,0"/>
                    </Grid>


                </Grid>
            </Border>

            <Grid Margin="0 0 0 0">
                <Button Style="{StaticResource Button1}"
                    Content="Update Profile" Width="122"
                        Click="updateProfileClick"
                        FontSize="18"/>
            </Grid>

        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
