UserData/WPFUserData/ProfilePage.xaml

<Page x:Class="WPFUserData.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="ProfilePage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Profile" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Weight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 8 0 0"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Period:" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Week" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
                <TextBlock Text="Month" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" 
                           TextDecorations="Underline" Foreground="blue"/>
                <TextBlock Text="Custom" Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectedIndex="0" Grid.Column="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="January 2021"/>
                </ComboBox>

                <TextBlock Text="to" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5" TextDecorations="Underline"/>


                <ComboBox SelectedIndex="0" Grid.Column="2"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    <ComboBoxItem Content="March 2021"/>
                </ComboBox>
            </Grid>

            <!--https://lvcharts.net/App/examples/v1/Wpf/Line-->
            <Grid Height="180px" Margin="10 8 20 5">
                <lvc:CartesianChart Series="{Binding Series}" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Lbs"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding AxisLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

            <Grid Margin="20 0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Profile" Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24" Margin="0 2 0 0"
                           FontWeight="Bold"/>

                <TextBlock Text="Age: 24" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Sex: Male" Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Weight: 199 lbs" Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Height: 159 cm" Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Activity Level: Sedentry (Office Job)" Grid.Row="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Weight Goal: 180lbs" Grid.Row="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>

                <TextBlock Text="Step Goal: 6000" Grid.Row="7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="17" Margin="10 5"/>
            </Grid>


            <Grid Margin="0 8 0 0">
                <Button Content="Update Profile" Width="122"
                        Height="30" FontSize="18"/>
            </Grid>

        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
