UserData/WPFUserData/StepVIew.xaml

<Page x:Class="WPFUserData.StepView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360">

   

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
        <RowDefinition Height="120" />
        <RowDefinition Height="70" />
    </Grid.RowDefinitions>



    <!-- Header -->
    <local:HeaderControl Grid.Column="0" Grid.Row= "0" Title="Steps"/>


    <!-- Time Select -->
    <Grid Grid.Column="0" Grid.Row="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="0" 
                    Content="Today"
                    Click="day_view"/>
        <Button Style="{StaticResource Button1}"
                    Margin="4 4 4 4"
                    Grid.Column="1" 
                    Content="Weekly"
                    Click="week_view"/>
        <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="2" 
                    Content="Monthly"
                    Click="month_view"/>
    </Grid>


    <!-- Graph -->
    <Grid x:Name="graph1" Grid.Row="2" Visibility="Visible">
        <lvc:CartesianChart Name="c1" Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding CurrentLabels, UpdateSourceTrigger=PropertyChanged}" >
                    <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="1" IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>

    <Grid x:Name="graph2" Grid.Row="2" Visibility="Hidden">
        <lvc:CartesianChart Name="c2" Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding WeekLabels}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1" IsEnabled="False" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>

    <Grid x:Name="graph3" Grid.Row="2" Visibility="Hidden">
        <lvc:CartesianChart Name="c3" Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding MonthLabels}" >
                    <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="1" IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="True"> </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>


    <!-- Text -->
    <Border Style="{StaticResource SingleItem}" Grid.Row="3" 
            Margin="16 0 16 16">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Total"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="4242" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="Remaining" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="758" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="Goal " Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" Margin="0 5"/>

            <TextBlock Text="5000" Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" Margin="0 5"/>
        </Grid>
    </Border>

    <!-- Footer -->
    <local:TabBar Grid.Row="4" Loaded="TabBar_Loaded"/>

</Grid>

</Page>
