UserData/WPFUserData/TabBar.xaml

<UserControl x:Class="WPFUserData.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserData"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Background="yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\home.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="16">
                    <Hyperlink NavigateUri="MainPage.xaml">
                        Home
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Button>
        
        <Button Grid.Column="1" Background="yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons/food.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock  Grid.Column="0" Grid.Row="1" FontSize="16">
                <Hyperlink NavigateUri="FoodPage.xaml">
                    Food
                </Hyperlink>
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="2" Background="yellow">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons/add.png" Width="55"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Background="yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\activity.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Activity" Grid.Column="0" Grid.Row="1"  FontSize="16"/>
            </Grid>
        </Button>
        <Button Grid.Column="4" Background="yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\graph.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Profile" Grid.Column="0" Grid.Row="1"  FontSize="16"/>
            </Grid>
            
        </Button>

    </Grid>
</UserControl>
