UserData/WPFUserData/TabBar.xaml

<UserControl x:Class="WPFUserData.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserData"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#FBDA37"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\home.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="16">
                    <Hyperlink NavigateUri="MainPage.xaml">
                        Home
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Button>
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pause08" title="Pause08">Pause08</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        
        <Button Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons/dish.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock  Grid.Column="0" Grid.Row="1" FontSize="16">
                <Hyperlink NavigateUri="FoodPage.xaml">
                    Food
                </Hyperlink>
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="2" Click="Add_Click">
            
            <StackPanel VerticalAlignment="Center">
                <Popup x:Name="add_popup" VerticalOffset="-123" HorizontalOffset="-127.5" >
                    <StackPanel Background="Transparent" >
                        <Border Background="Transparent" BorderThickness="2" BorderBrush="Gray" CornerRadius="2" >
                            <StackPanel Background="White">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                    </Grid.Resources>
                                    <Button Grid.Row="0" Grid.Column="0">Add Food</Button>
                                    <Button Grid.Row="0" Grid.Column="1">
										<Hyperlink NavigateUri="TrackerOptions.xaml">
											Add Activity
										</Hyperlink>
									</Button>
									
                                    <Button Grid.Row="0" Grid.Column="2">Add Sleep</Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Polygon Points="0,0 20,15 40,0" Stroke="Gray" Fill="Gray" HorizontalAlignment="Center" />
                    </StackPanel>
                </Popup>
                <Image Source="Icons/add.png" Width="55"/>
            </StackPanel>
        </Button>
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        <Button Grid.Column="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\running.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="16">
                    <Hyperlink NavigateUri="ActivitiesPage.xaml">
                        Activity
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Button>
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        <Button Grid.Column="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons\bar-chart.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock  Grid.Column="0" Grid.Row="1"  FontSize="16">
                    <Hyperlink NavigateUri="ProfilePage.xaml">
                        Profile
                    </Hyperlink>
                </TextBlock>

            </Grid>
            
        </Button>

    </Grid>
</UserControl>
