UserData/WPFUserData/TestPage.xaml

<Page x:Class="WPFUserData.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="TestPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property ="FontFamily" Value ="Futura"/>
        </Style>

        <Style x:Key="HeaderBanner" TargetType="TextBlock">
            <Setter Property="Background" Value="#FBDA37"/>
            <Setter Property ="FontSize" Value="36" />
            <Setter Property ="HorizontalAlignment" Value="Stretch" />
            <Setter Property ="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
        </Style>

        <!--https://gist.github.com/pocari/ef7778f1d67f568001e8-->
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="16 10 16 10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5"  BorderThickness="1"
                                Background="#2A46D1">
                            <TextBlock  Text="{TemplateBinding Button.Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#14153A" />
                                <Setter TargetName="button" Property="Background"  Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Header2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="BodyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="SingleItem" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius"  Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>



    </Page.Resources>

    <Grid Background="#FAFAFC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>


        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Style= "{StaticResource HeaderBanner}"
                Text="Food"  />
        </Grid>

        <!-- Body - Food stuff -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!-- Today-->
                <Grid  Margin="16 16 16 16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Style="{StaticResource Header1}">Calories</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20">250 cal</TextBlock>
                </Grid>

                <!-- Ugly Separator -->
                <Rectangle Fill="LightGray" Height="1" />

                <!-- Macros-->
                <StackPanel  Margin="16 0 16 0 ">
                    <TextBlock Style="{StaticResource Header1}">Macros</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Protein</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Fat</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1">Carb</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">35%</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">40%</Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center">25%</Label>
                    </Grid>
                </StackPanel>

                <!-- Ugly Separator -->
                <Rectangle Fill="LightGray" Height="1" />

                <!-- Meals-->
                <StackPanel Margin="16 0 16 0 ">
                    <TextBlock  Style="{StaticResource Header1}">Meals</TextBlock>
                    <StackPanel>
                        <!-- List Container -->
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Breakfast</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">200cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Snacks</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">50cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SingleItem}">
                            <!-- List Item-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16">Dinner</Label>
                                <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">1000cal</Label>
                                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">></Label>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Report Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource Button1}">Create Report</Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"
                             Style="{StaticResource Button1}">
                        Add Meal
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
