UserData/WPFUserData/TrackerOptions.xaml

<Page x:Class="WPFUserData.TrackerOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="TrackerOptions">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
		<local:HeaderControl Title="Activity Tracker" Grid.Column="0" Grid.Row="0" />

        <!-- Tracker Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>
				
                <!-- Track Distance -->
                <DockPanel>
                    <Label DockPanel.Dock="Left">Track Distance</Label>
                    <ComboBox DockPanel.Dock="Right">
                        <ComboBoxItem IsSelected="True">Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

				<!-- Timer -->
                <Label Margin="0 0 0 0">Timer</Label>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <StackPanel>
						
						<TextBlock x:Name="TimeDisplay" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0">00:00:00</TextBlock>
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
							    <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                </Style>
                            </Grid.Resources>
							<Button Grid.Row="0" Grid.Column="0"
                            Margin="8 16"
                            Style="{StaticResource Button1}"
                            Click="ResetButton_Click">
								Reset
							</Button>
							<Button Grid.Row="0" Grid.Column="1"
									Margin="8 16"
									Style="{StaticResource Button1}"
									Click="StartButton_Click">
								Start
							</Button>
							<Button Grid.Row="0" Grid.Column="2"
									Margin="8 16"
									Style="{StaticResource Button1}"
									Click="PauseButton_Click">
								Pause
							</Button>
                            
                        </Grid>
                    </StackPanel>
                </Border>

				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />


				<!-- Distance -->
                <Label Margin="0 0 0 0">Distance</Label>
                <Border Margin ="0 0 0 20" BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="DistanceDisplay" FontSize="30" Grid.Column="0" Grid.Row="0">0.0</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Right">
                            <ComboBoxItem IsSelected="True">km</ComboBoxItem>
                            <ComboBoxItem>mi</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <!-- Map -->
                <Image Width="300"  Source="Icons/SampleMap.png"></Image>

				<Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Manual Add and Finish Buttons -->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
               
					<Button Grid.Row="0" Grid.Column="0"
                            Margin="8 16" 
                            Style="{StaticResource Button1}"
                            Click="ManualAddButton_Click">
                        Manual Add
                    </Button>
					<Button Grid.Row="0" Grid.Column="1"
                            Margin="8 16" 
                            Style="{StaticResource Button1}"
                            Click="FinishButton_Click">
                        Finish
                    </Button>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
