UserData/WPFUserData/UpdateInfoPage.xaml

<Page x:Class="WPFUserData.UpdateInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      
      d:DesignHeight="740" d:DesignWidth="360"
      Title="UpdateInfoPage">

    <!-- HACK: Only include the white background to make design time easier (otherwise it is transparent)-->
    <Grid Style="{StaticResource MainGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF0D2F89"/>
            <TextBlock Style="{StaticResource HeaderBanner}" 
                       Text="Update Profile" />
        </Grid>

        <StackPanel  Grid.Column="0" Grid.Row="1">
            <!--Age/Sex Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Age Input-->
                <TextBlock Text="Age" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0" 
                        Margin="20 20 10 10" />
                <TextBox Name ="ageVal"
                        Width="80" Background="#eee"
                        Grid.Column="1" HorizontalAlignment="Left"
                        Margin="10 20 20 10">
                   
                </TextBox>

                <!--Sex Input-->
                <TextBlock Text="Sex" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 10"/>
                <StackPanel Grid.Row="1"
                    Grid.Column="1"
                            Orientation="Horizontal"
                    Margin="10,10,20,10">

                    <RadioButton Name ="Female"
                        GroupName="sexVal" FontSize="20" Width="96">
                        Female
                    </RadioButton>
                    <RadioButton Name ="Male"
                        GroupName="sexVal"  FontSize="20" Width="84">
                        Male
                    </RadioButton>
                </StackPanel>
            </Grid>

            <!--Weight/Height Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Weight Input-->
                <TextBlock Text="Weight" Style="{StaticResource Header2}"
                           FontWeight="Bold"
                         Grid.Column="0" Grid.Row="0"
                         Margin="20 10 10 10" />
                <TextBox Name ="weightVal"
                        Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Left" 
                         Margin="10,10,0,10"/>
                <ComboBox Name ="weightUnit"
                          SelectionChanged="WeightUnit_SelectionChanged"
                          
                        Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,20,10"
                        FontSize="20"
                        VerticalContentAlignment="Center">
                </ComboBox>

                <!--Height Input-->
                <TextBlock Text="Height" Style="{StaticResource Header2}"
                           FontWeight="Bold"
                        Grid.Column="0" Grid.Row="1"
                        Margin="20 10 10 10"/>
                <TextBox Name ="heightVal"
                        Width="80"  Background="#eee"
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left"
                         Margin="10,10,0,10"/>

                <ComboBox Name ="heightUnit"
                          SelectedValuePath="Content"
                        Width="70"  Background="#eee"
                        Grid.Column="2" Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,20,10"
                        FontSize="20"
                        VerticalContentAlignment="Center">
                </ComboBox>
            </Grid>

            <!--Activity Level Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Activity Input-->
                <TextBlock Text="Activity Level" Style="{StaticResource Header2}"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Margin="20,10,0,10" />
                <ComboBox Name ="activityLvlVal"
                        Width="Auto" Background="#eee"
                        Grid.Column="1" 
                          Margin="10 10 20 10"
                        FontSize="14"
                        VerticalContentAlignment="Center">
                </ComboBox>
            </Grid>

            <!--Goal Label-->
            <TextBlock Text="Goals" 
                       Style="{StaticResource Header1}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Margin="20 10 10 5"/>
            <Border Style="{StaticResource SingleItem}"
                    Margin="16 0 16 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Daily Steps Grid-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--Goal Weight Input-->
                        <TextBlock Text="Daily Steps"
                                   Style="{StaticResource Header2}"
                                   FontWeight="DemiBold"
                                   Grid.Column="0"
                                   Margin="10" />
                        <TextBox Name ="stepGoalVal"
                                Width="80"  Background="#eee"
                        
                                 Grid.Column="1" 
                                 HorizontalAlignment="Left" 
                                 Margin="10 10 0 10"/>
                    </Grid>

                    <!--Goal Weight Grid-->

                    <StackPanel Grid.Column="0" Grid.Row="2"
                        x:Name="weightGoalPanel" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="92*"/>
                                <ColumnDefinition Width="87*"/>
                            </Grid.ColumnDefinitions>

                            <!--Goal Weight Input-->
                            <TextBlock Text="Weight Goal"
                                   Style="{StaticResource Header2}"
                                       FontWeight ="DemiBold"
                                   Grid.Column="0" 
                                       HorizontalAlignment="Left
                                       " Margin="10,18,0,0" Width="115" />
                            <TextBox Name ="weightGoalVal"
                                Background="#eee"
                                 Grid.Column="1"
                                 Margin="10,10,16,10"/>

                            <TextBlock Name ="goalUnit"
                                Text= "{Binding }" FontSize="15"
                                   Grid.Column="2"
                                   Margin="10,18,10,22" Grid.ColumnSpan="2"/>

                        </Grid>

                        <!--Goal Time Grid-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="47"/>
                            </Grid.ColumnDefinitions>

                            <!--Goal Amount Input-->
                            <TextBlock Name="weightLabel"
                                       FontSize="20"
                                       FontWeight ="DemiBold"
                                   Grid.Column="0"
                                    HorizontalAlignment="Left"
                                   Margin="30,10,0,15" Width="40" />

                            <ComboBox  Name="weightChange"
                                Background="#eee"
                                Grid.Column="1" 
                                Margin="10,10,13,15" SelectedIndex="0"
                                FontSize="20" 
                                VerticalContentAlignment="Center">
                            </ComboBox>

                            <TextBlock Text="Per Week" FontSize="15"
                                   Grid.Column="2"
                                   Margin="10,18,10,22" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Weight"  
                                    Style="{StaticResource Header2}"
                                FontWeight="DemiBold"
                                 Grid.Column="0" 
                                 HorizontalAlignment="Left" 
                                 Margin="4 10  0 10"/>

                        
                    <!--Goal Weight Input-->
                    
                        <ComboBox Name="goalCombo"
                                  SelectedIndex="0"
                                  Grid.Column="1"
                                  FontSize="14"
                                  Margin="10 10 10 10"
                                  SelectedValuePath="Content"
                              SelectionChanged="Goal_SelectionChanged">
                            <ComboBoxItem Content="Maintain"/>
                            <ComboBoxItem Content="Lose"/>
                            <ComboBoxItem Content="Gain"/>
                        </ComboBox>

                    </Grid>

                </Grid>
            </Border>


        </StackPanel>

        <!--Button Grid-->
        <Grid VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Button Style="{StaticResource Button1}"
                    Grid.Column="0" 
                    Click="cancel_Click"
                    Content="Cancel" 
                     Margin="20,0,20,20"
                        />
            <Button Style="{StaticResource Button1}"
                    Grid.Column="1"
                    Click="save_Click"
                    Content="Save" 
                        Margin="20,0,20,20"/>

        </Grid>


        <!--<local:TabBar Grid.Column="0" Grid.Row="2" />-->
    </Grid>
</Page>
