ActivityReportPage.xaml

<Page x:Class="WPFUserData.ActivityReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPFUserData"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="ActivityReportPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <local:HeaderControl Grid.Column="0" Grid.Row= "0"
                             Title="Activity Report"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid Margin="20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="0" 
                    Content="Week"
                    Click="week_view"/>
                <Button Style="{StaticResource Button1}"
                    Margin="4 4 4 4"
                    Grid.Column="1" 
                    Content="Month"
                    Click="month_view"/>
                <Button Style="{StaticResource Button1}" 
                    Margin="4 4 4 4" 
                    Grid.Column="2" 
                    Content="Year"
                    Click="year_view"/>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Activity:" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="0 10"/>

                <ComboBox SelectedIndex="0" Grid.Column="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="18" Margin="0 10">
                    <ComboBoxItem Content="Run"/>
                </ComboBox>

                <TextBlock Text="Unit Measure:" Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="0 10"/>

                <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          FontSize="18" Width="100" Margin="0 10">
                    <ComboBoxItem Content="Km"/>
                </ComboBox>
            </Grid>
            <!--https://lvcharts.net/App/examples/v1/Wpf/Line-->
            <Grid x:Name="graph1" Height="220px" Visibility="Visible" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c1" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding CurrentLabels, UpdateSourceTrigger=PropertyChanged}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph2" Height="260px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c2" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding MonthLabels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid x:Name="graph3" Height="260px" Visibility="Collapsed" Margin="20 10 20 5">
                <lvc:CartesianChart Name="c3" Series="{Binding SeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding YearLabels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Margin="20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                
                <TextBlock Text="Average:  8 Km" Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Best Entry:  8 Km" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="0 5"/>
                <TextBlock Text="Latest Entry:  5 Km" Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="0 5"/>
            </Grid>
        </StackPanel>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
