mikepages/Profile/WPfProfile/TabBar.xaml

<UserControl x:Class="WPfProfile.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPfProfile"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Background="yellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Profile\WPfProfile\Icons\home.png" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="16">
                    <Hyperlink NavigateUri="MainPage.xaml">
                        Home
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="1" Background="yellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Profile\WPfProfile\Icons\food.png" Grid.Column="0" Grid.Row="0" />
                    <TextBlock  Grid.Column="0" Grid.Row="1" FontSize="16">
                <Hyperlink NavigateUri="FoodPage.xaml">
                    Food
                </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="yellow" Click="Add_Click">

                <StackPanel VerticalAlignment="Center">
                    <Popup x:Name="add_popup" VerticalOffset="-123" HorizontalOffset="-127.5" >
                        <StackPanel Background="Transparent" >
                            <Border Background="Transparent" BorderThickness="2" BorderBrush="Gray" CornerRadius="2" >
                                <StackPanel Background="White">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                            </Style>
                                        </Grid.Resources>
                                        <Button Grid.Row="0" Grid.Column="0">Add Food</Button>
                                        <Button Grid.Row="0" Grid.Column="1">Add Exercise</Button>
                                        <Button Grid.Row="0" Grid.Column="2">Add Sleep</Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Polygon Points="0,0 20,15 40,0" Stroke="Gray" Fill="Gray" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Popup>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Profile\WPfProfile\Icons\add.png" Width="55"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Background="yellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Profile\WPfProfile\Icons\activity.png" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Activity" Grid.Column="0" Grid.Row="1"  FontSize="16"/>
                </Grid>
            </Button>
        <Button Grid.Column="4" Background="yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="C:\Users\mike\Documents\Visual Studio 2019\Projects\Profile\WPfProfile\Icons\graph.png" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Profile" Grid.Column="0" Grid.Row="1"  FontSize="16"/>
            </Grid>

        </Button>
    </Grid>
</UserControl>
