mikepages/MainMenu/WPFMainMenu/CircleProgessBar.xaml

<UserControl x:Class="WPFMainMenu.CircleProgessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WPFMainMenu"
             mc:Ignorable="d" x:Name="cProg"
             d:DesignHeight="150" d:DesignWidth="200">
    
    <UserControl.Resources>
        <local:ValuetoAngleConverter x:Key="ValuetoAngleConverter"/>
        <local:ValuetoTextConverter x:Key="ValuetoTextConverter"/>
    </UserControl.Resources>

    <Grid>
        <ed:Arc Stretch="none" EndAngle="360"
                ArcThickness="{Binding ElementName=cProg, Path=Thickness}"
                Fill="{Binding ElementName=cProg, Path=BackgroundBrush}"/>
        <Label x:Name="cpValue" Content="{Binding Converter={StaticResource ValuetoTextConverter},
                ElementName=cProg, Path=Value}" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="{Binding ElementName=cProg, Path=PercentFontSize}"
               Foreground="White" FontWeight="Bold"/>
        <ed:Arc Name="progBar" Stretch="None"
                EndAngle= "{Binding Converter={StaticResource ValuetoAngleConverter},
                            ElementName=cProg, Path=Value}" 
                ArcThickness="{Binding ElementName=cProg, Path=AThickness}"
                Fill="{Binding ElementName=cProg, Path=IndicatorBrush}"/>

    </Grid>
</UserControl>
