RyansPages/Project/ActivitiesPage.xaml

<Page x:Class="Project.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="ActivitiesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="30" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Activities" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>
        
        <!-- Activities Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>

                <!-- Select Date -->
                <DockPanel>
                    <Label DockPanel.Dock="Left">Date</Label>
                    <ComboBox DockPanel.Dock="Right">
                        <ComboBoxItem IsSelected="True">March 7, 2021</ComboBoxItem>
                        <ComboBoxItem>March 6, 2021</ComboBoxItem>
                        <ComboBoxItem>March 5, 2021</ComboBoxItem>
                        <ComboBoxItem>March 4, 2021</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <!-- Calories Burned -->
                <DockPanel>
                    <Label DockPanel.Dock="Left">Calories Burned:</Label>
                    <Label DockPanel.Dock="Right">1000</Label>
                </DockPanel>

                <Line X1="0" Y1="10" X2="360" Y2="10" Stroke="LightGray" StrokeThickness="2" />

                <!-- Activity List -->
                <Label Margin="0 15 0 0">Activities</Label>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                            </Style>

                        </Grid.Resources>
                        <Label Grid.Row="0" Grid.Column="0">08:00</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >></Label>
                        <Label Grid.Row="1" Grid.Column="0">Walk</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">10min, 250cal</Label>
                    </Grid>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Width="280" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                            </Style>

                        </Grid.Resources>
                        <Label Grid.Row="0" Grid.Column="0">11:30</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >></Label>
                        <Label Grid.Row="1" Grid.Column="0">Run</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">30min, 750cal</Label>
                    </Grid>
                </Border>
                
                <!-- Create Report/Add Activity Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="10 10 10 10" Grid.Row="0" Grid.Column="0">
                        <Hyperlink>
                            Create Report
                        </Hyperlink>
                    </Button>
                    <Button Margin="10 10 10 10" Grid.Row="0" Grid.Column="1">
                        <Hyperlink NavigateUri="TrackerOptions.xaml">
                            Add Activity
                        </Hyperlink>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
