RyansPages/Project/AddActivityPage.xaml

<Page x:Class="Project.AddActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="AddActivityPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="30" />
            </Style>

        </Grid.Resources>

        <!--Header/Logo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Add Activity" 
                Background="Yellow"           
                FontSize="36" 
                HorizontalAlignment="Stretch" 
                TextAlignment="Center"
                FontFamily="Segoe UI Black" />
        </Grid>

        <!-- Add Activity Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel>

                <!-- Activity Type -->
                <DockPanel Margin="0 30 0 0">
                    <Label DockPanel.Dock="Left">Activity Type:</Label>
                    <TextBox DockPanel.Dock="Right" Name="DurationTextBox">Run</TextBox>
                </DockPanel>
                
                <!-- Duration -->
                <DockPanel Margin="0 30 0 0">
                    <Label DockPanel.Dock="Left">Duration:</Label>
                    <TextBox DockPanel.Dock="Right" Name="NameTextBox">0:26:17</TextBox>
                </DockPanel>
                
                <!-- Distance -->
                <DockPanel Margin="0 30 0 0">
                    <Label DockPanel.Dock="Left">Distance:</Label>
                    <TextBox Width ="80" Name="DistanceTextBox">5</TextBox>
                    <ComboBox DockPanel.Dock="Left" Width="80">
                        <ComboBoxItem IsSelected="True">km</ComboBoxItem>
                        <ComboBoxItem>mi</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                
                <!-- Calories Burned -->
                <DockPanel Margin="0 30 0 0">
                    <Label DockPanel.Dock="Left">Calories Burned:</Label>
                    <TextBox DockPanel.Dock="Right" Name="CaloriesBurnedTextBox">500</TextBox>
                </DockPanel>

                <!-- Cancel/Save Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Margin="10 10 10 10" Grid.Row="0" Grid.Column="0">
                        <Hyperlink NavigateUri="TrackerOptions.xaml">
                            Cancel
                        </Hyperlink></Button>
                    <Button Margin="10 10 10 10" Grid.Row="0" Grid.Column="1">
                        <Hyperlink NavigateUri="TrackerOptions.xaml">
                            Save
                        </Hyperlink>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <local:TabBar Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
