deliarsPages/TodayView.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="360">


  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="98" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
       
        
        <!-- Header -->
        <Grid Height="50" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Steps"
                FontSize="36" 
                Background="Yellow"
                FontFamily="Segoe UI Black"
                TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" Background="Yellow" BorderThickness="0" >
                <TextBlock 
                    Text="&#129136;" 
                    FontSize="20"
                    TextAlignment="Left" 
                    Background="Yellow"/>
            </Button>
        </Grid>


        <!-- Period -->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock 
                Text="Period"
                FontSize="18" 
                Background="White"
                FontFamily="Segoe UI Black"
                TextAlignment="Center" 
                Grid.Column="0"
                Margin="14"/>
            <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4 4 4 4" 
                    Grid.Column="1" 
                    Content="Today"/>
            <Button Style="{DynamicResource RoundCorner}"
                    Margin="4 4 4 4"
                    Grid.Column="2" 
                    Content="Weekly"
                    Click="week_Click"/>
            <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4 4 4 4" 
                    Grid.Column="3" 
                    Content="Monthly"/>
        </Grid>
        
        
        <!-- Graph -->
        <Grid Grid.Row="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>


    <!-- Text -->
        <Grid Margin="20 0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Total"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="2100" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="Remaining" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="2900" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" Margin="0 5"/>

            <TextBlock Text="Goal " Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" Margin="0 5"/>

            <TextBlock Text="5000" Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" Margin="0 5"/>
        </Grid>


        <!-- Footer -->
        <local:TabBar Grid.Row="4" Loaded="TabBar_Loaded"/>

  </Grid>

</Window>                                                                                                                 
